info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=120 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuomianshuzi_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=87    y=37    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=22    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=44    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=66    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=88    y=0     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=66    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=22    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=44    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
