info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzilv_0.png"
chars count=13
char id=47   x=63    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=83    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=113   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=0     y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=95    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=103   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=19    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=38    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=57    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=76    y=31    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=22280 x=32    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23616 x=0     y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
